<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sk-Mx-fU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="meX-V9-9oU">
            <objects>
                <viewController id="SSL-xy-qdY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL3-8M-139">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Th0-rk-pAh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Du0-fl-iJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGk-0y-exJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ie2-lk-8Jz">
            <objects>
                <viewController id="tKY-rn-LBH" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFn-xR-tK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-N5-tky">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Vt1-VN-xXs" customClass="TableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt1-VN-xXs" id="mGD-5d-Z3y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tKY-rn-LBH" id="AYY-wo-UTz"/>
                                    <outlet property="delegate" destination="tKY-rn-LBH" id="eEE-Et-vwC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgN-Sw-ljs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgN-Sw-ljs" firstAttribute="trailing" secondItem="WiS-N5-tky" secondAttribute="trailing" id="1Qf-YP-yhP"/>
                            <constraint firstItem="WiS-N5-tky" firstAttribute="leading" secondItem="NgN-Sw-ljs" secondAttribute="leading" id="Uqt-pL-LSd"/>
                            <constraint firstItem="NgN-Sw-ljs" firstAttribute="bottom" secondItem="WiS-N5-tky" secondAttribute="bottom" id="tS8-tW-oOJ"/>
                            <constraint firstItem="WiS-N5-tky" firstAttribute="top" secondItem="NgN-Sw-ljs" secondAttribute="top" id="z1G-Kv-Y4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ta6-jD-RP4"/>
                    <connections>
                        <outlet property="tableView" destination="WiS-N5-tky" id="bLx-uA-z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-G7-L8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="1139.7321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y4R-4L-Q6J">
            <objects>
                <tabBarController id="1Sk-Mx-fU0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfl-Rg-wfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F7U-va-Z3Q" kind="relationship" relationship="viewControllers" id="u9p-2j-5zr"/>
                        <segue destination="FeD-BA-Hmy" kind="relationship" relationship="viewControllers" id="LsZ-ru-mzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiN-vw-Zh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJd-nV-8Si">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7U-va-Z3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checkmark.circle" catalog="system" selectedImage="checkmark.circle.fill" id="sJu-dh-xhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5uO-mG-WCG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKY-rn-LBH" kind="relationship" relationship="rootViewController" id="7Zp-zP-ahu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlW-UP-fE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgg-CA-QQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeD-BA-Hmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder" catalog="system" selectedImage="folder.fill" id="12S-fk-QeD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPU-Xf-gTm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSL-xy-qdY" kind="relationship" relationship="rootViewController" id="BNX-xB-ZEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alf-aV-Js1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
